# Aspire-DEX

./: .gitignore  README.md
Aspire-DEX/: AspireDEX.slnx
Aspire-DEX/AspireDEX.ApiService/: Aspire-DEX.ApiService.http  AspireDEX.ApiService.csproj
Aspire-DEX/AspireDEX.ApiService/Properties/: launchSettings.json
Aspire-DEX/AspireDEX.AppHost/: AppHost.cs  AspireDEX.AppHost.csproj
Aspire-DEX/AspireDEX.AppHost/Properties/: launchSettings.json
Aspire-DEX/AspireDEX.Blockchain/: AspireDEX.Blockchain.csproj  nethereum-gen.settings.json
Aspire-DEX/AspireDEX.Blockchain/Contracts/Factory/: FactoryService.gen.cs
Aspire-DEX/AspireDEX.Blockchain/Contracts/Factory/ContractDefinition/: FactoryDefinition.gen.cs
Aspire-DEX/AspireDEX.Blockchain/Contracts/Pair/: PairService.Events.cs  PairService.gen.cs
Aspire-DEX/AspireDEX.Blockchain/Contracts/Pair/ContractDefinition/: PairDefinition.gen.cs
Aspire-DEX/AspireDEX.Blockchain/Contracts/Router/: RouterService.gen.cs
Aspire-DEX/AspireDEX.Blockchain/Contracts/Router/ContractDefinition/: RouterDefinition.gen.cs
Aspire-DEX/AspireDEX.Blockchain/Services/: DexBlockchainService.cs
Aspire-DEX/AspireDEX.Web/: AspireDEX.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire-DEX/AspireDEX.Web/Components/: App.razor  _Imports.razor
Aspire-DEX/AspireDEX.Web/Properties/: launchSettings.json
Aspire-DEX/Web3/: hardhat.config.ts  package-lock.json  package.json  tsconfig.json
Aspire-DEX/Web3/abis/: Pair.abi  Router.abi
Aspire-DEX/Web3/contracts/: Factory.sol  InterestRateModel.sol  LendingPool.sol  LiquidationEngine.sol  Pair.sol  (+4 more)
(+36 files in other folders)
